project Website_Demo is
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-fstack-check", "-gnata", "-gnato", "-gnatf", "-gnatwaru", "-gnatVa", "-gnat2012", "-Wall", "-O2", "-Wunused", "-g");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "website_demo";
      for Default_Switches ("ada") use ("-g", "-j2");
   end Builder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end website_demo;

